#database=H2
#database.url=jdbc:h2:mem:handson;DB_CLOSE_DELAY=-1
#database.username=sa
#database.password=
#database.driverClassName=org.h2.Driver
database=H2
database.url=jdbc:oracle:thin:@localhost:1521:orcl
database.username=scott
database.password=tiger
database.driverClassName=oracle.jdbc.driver.OracleDriver
# connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000
